class Solution {

    private long func(int[] piles, int speed){
        long hours = 0;

        for(int i = 0; i < piles.length; i++){
            hours += piles[i] / speed;

            if(piles[i] % speed != 0){
                hours++;
            }
        }
        return hours;
    }

    public int minEatingSpeed(int[] piles, int h) {

        int low = 1;
        int high = 0;

        for(int pile : piles){
            high = Math.max(high, pile);
        }

        int res = high;

        while(low <= high){
            int guess = low + (high - low) / 2;

            long hours = func(piles, guess);

            if(hours > h){
                low = guess + 1;
            }
            else{
                res = guess;
                high = guess - 1;
            }
        }
        return res;
    }
}
